# Add any directories, files, or patterns you don't want to be tracked by version control
#include <iostream>
#include <math.h>
#include <clocale>
using namespace std
int main()
{
	setlocale(LC_ALL,"rus");
	cout<<"Введите h и l конуса"<<endl;
	double h,l,r,so,sb,s,v;
	const double pi=3.14;
	cin>>h>>l;
	r=sqrt(l*l-h*h);
	so=pi*r*r;
	sb=pi*r*l;
	s=so+sb;
	v=(s*h)/3;
	cout<<s<<' '<<v<<endl;
	return 0;
}